<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Omar Mohamed Khalaf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-section">
            <h1>About Me</h1>
            <p>
                My name is Omar Mohamed Khalaf, a passionate Nutritionist who graduated from 
                6th of October University, Faculty of Applied Health Sciences, Department of Nutrition. 
                I have always been keen on exploring the science of healthy living and its impact on people's lives. 
            </p>
            <p>
                In addition to my professional background, I am also skilled in web development, 
                constantly improving my skills and working on various exciting projects. 
                I enjoy combining my technical and healthcare knowledge to create innovative solutions.
            </p>
            <p>
                Feel free to explore my projects and connect with me for any collaboration opportunities!
            </p>
        </section>
    </main>
    <footer>
        <p>© 2024 Omar Mohamed Khalaf. All Rights Reserved.</p>
    </footer>
</body>
</html>