<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaia Nutrition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Gaia Nutrition</h1>
        <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
    </header>
    <main>
        <section class="hero">
            <h2>Discover the Path to Healthy Living</h2>
            <p>Join Gaia Nutrition and transform your life today!</p>
        </section>
        <section class="features">
            <h3>Our Features:</h3>
            <ul>
                <li>Health Diagnosis</li>
                <li>Personalized Food Guidance</li>
                <li>Avoid Disease Risks</li>
                <li>Obesity Treatment</li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p>Gaia Nutrition © 2025. All rights reserved.</p>
    </footer>
</body>
</html>