<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Omar Mohamed Khalaf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="projects-section">
            <h1>My Projects</h1>
            <div class="project-item">
                <h2>Nutrition Monitoring App</h2>
                <p>
                    A web application that helps users track their daily nutritional intake 
                    and provides personalized recommendations for a healthier lifestyle.
                </p>
            </div>
            <div class="project-item">
                <h2>Portfolio Website</h2>
                <p>
                    Designed and developed my personal portfolio to showcase my expertise 
                    in both healthcare and web development fields.
                </p>
            </div>
            <div class="project-item">
                <h2>Health Blog</h2>
                <p>
                    Created a blog platform where users can read about the latest trends 
                    in nutrition and healthy living.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Omar Mohamed Khalaf. All Rights Reserved.</p>
    </footer>
</body>
</html>