/* إعدادات عامة */
body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f4f6; /* لون خلفية هادي */
    color: #333; /* النص بلون غامق */
}

header {
    background-color: #006d77; /* لون أخضر مزرق */
    color: #fff;
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2rem;
    margin: 0;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #83c5be; /* لون أخضر فاتح عند التمرير */
}

/* قسم البطل */
.hero {
    background-color: #83c5be; /* لون أخضر فاتح */
    color: #fff;
    text-align: center;
    padding: 3rem 1rem;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}

.hero h2 {
    font-size: 2.5rem;
    margin: 0.5rem 0;
}

.hero p {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

/* المميزات */
.features {
    background-color: #edf6f9; /* لون خلفية هادي */
    padding: 2rem 1rem;
    text-align: center;
}

.features h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #006d77;
}

.features ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 600px;
}

.features ul li {
    background-color: #fff;
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #333;
    font-size: 1rem;
    transition: transform 0.2s;
}

.features ul li:hover {
    transform: scale(1.05);
    background-color: #e6fffa;
}

/* قسم الحجز */
.booking-form {
    max-width: 700px;
    margin: 2rem auto;
    background: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.booking-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #006d77;
}

.booking-form input,
.booking-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.booking-form input:focus,
.booking-form textarea:focus {
    border-color: #83c5be;
    outline: none;
    background-color: #f1fdfb;
}

.booking-form button {
    background-color: #006d77;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.booking-form button:hover {
    background-color: #83c5be;
}

/* الفوتر */
footer {
    background-color: #006d77;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 1rem;
}

footer p {
    margin: 0;
}